* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #121212;
  color: white;
}

#root {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.app-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  height: 100vh;
}

.calculator {
  width: 280px;
  background-color: #1c1c1c;
  overflow: hidden;
  position: relative;
  border-radius: 15px;
  box-shadow: 
    0 10px 20px rgba(0, 0, 0, 0.4),
    0 6px 6px rgba(0, 0, 0, 0.3),
    inset 0 0 0 1px rgba(255, 255, 255, 0.1),
    inset 0 1px 0 0 rgba(255, 255, 255, 0.05),
    inset 0 -1px 0 0 rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(0, 0, 0, 0.6);
}

.calculator-display {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 24px 16px;
  font-size: 48px;
  font-weight: 300;
  color: white;
  background-color: #262626;
  height: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
}

.calculator-keypad {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 1px;
  border-top: 1px solid rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.calculator-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 65px;
  font-size: 24px;
  font-weight: 400;
  border: none;
  outline: none;
  background-color: #5b5b5b;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s;
  margin: 0;
  padding: 0;
  border-right: 1px solid #222;
  border-bottom: 1px solid #222;
  border-radius: 0;
}

.calculator-button:active {
  background-color: #555555;
}

.function-key {
  background-color: #3b3b3b;
  color: white;
}

.function-key:active {
  background-color: #5b5b5b;
}

.operation-key {
  background-color: #ff9f0a;
  color: white;
  font-size: 28px;
  font-weight: 500;
  border-right: none;
}

.operation-key:active {
  background-color: #ffcc80;
}

.zero-key {
  grid-column: span 2;
  border-radius: 0;
}

/* Remove border radius from all buttons */
.calculator-keypad button:last-child {
  border-radius: 0;
}

/* Add red, yellow, green buttons at the top without gray background */
.calculator::before {
  content: '';
  display: block;
  /* height: 20px;
  background-color: #262626; */
  position: relative;
}

.calculator::after {
  content: '';
  position: absolute;
  top: 10px;
  left: 16px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ff5f57;
  box-shadow: 24px 0 0 #ffbd2e, 48px 0 0 #28ca41;
}
